CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y

CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_Y=y

CONFIG_PMW3610_CPI=1000
CONFIG_PMW3610_SNIPE_CPI=400
CONFIG_PMW3610_SCROLL_TICK=20

CONFIG_PMW3610_POLLING_RATE_250=y
